nav ul ul { display: none;}
nav ul li:hover > ul {  display: block; }
nav ul {
	background: rgb(206, 246, 254);
	list-style: none;
	position: relative;
	display: list-item;
	border-bottom: 2px solid #FFF;	
}
nav ul:after {
     content: "";
	 clear: both;
	 display: block;
}
nav ul li {
    float: left;
	text-align:center;
	width:211px;
	border: solid 1px #FFFFFF;
	height: 50px;
	line-height:50px;
}
nav ul li:hover {
    background: rgb(25, 211, 238);
}
nav ul li:hover a {
    color: #fff;
}
nav ul li a {
    display: block; 
    color: #757575; 
	text-decoration: none;
}
nav ul ul {
	padding: 0;
    position: absolute; top: 100%;
	border:none;
}
nav ul ul li {
    display:list-item;
    float: right;     
    position: relative;
	width:211px;
}
nav ul ul li a: {
    padding-top: 15px ;
	color:#000; 
	background: rgb(206, 246, 254);
	width:inherit;	 
}   
nav ul ul li a:link {color:#757575;}
nav ul ul li a:hover {
	background: rgb(25, 211, 238);
	color: #fff;	
}